<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resetCSS.css">
    <link rel="stylesheet" type="text/css" href="Decorations.css">
</head>
<body>

<nav>
    <div class="navbar">
        <div class="container">
            <div class="navbar_items">

                <div class="navbar_item_main">
                    <a href="main.html"><img src="images/Navbar_logo.jpg"></a>
                    <form action="" method="">
                        <input class="navbar_item_main_input" type="" name="" placeholder="Search games">
                        <button class="search_bar_input_button"></button>
                    </form>
                </div>

                <div class="navbar_item_user">
                    <ul>
                        <li><a class="navbar_notifications_button">Notifications</a></li>
                        <li><a class="navbar_balance_button" href="balance_page.html">Balance</a></li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
    </div>
</nav>

<div class="chat_div">
    <div class="chat_detail">
        <div class="chat_info">
            <div class="chat_title">
                <div class="offer_title_name">Offer's name</div>
                <h1 class="offer_title">✅АККАУНТІ ДРАГОНА | REALLY WORLD✅</h1>
            </div>
            <div class="chat_description">
                <div class="offer_description_name">
                    Offer's description
                </div>
                <div class="offer_description">
                    <h1>This account has a dragon on the really world</h1>
                </div>
            </div>
            <div class="offer_way_pay">

            </div>
            <div class="offer_pay_button">
                <h1>Buy item</h1>
            </div>
        </div>
        <div class="chat_window" style="float: right">
            <div class="chat_header">
                <div class="author_info">
                    Seller name and avatar
                </div>
                <div class="chat_buttons_user">
                    <div class="notification_button_chat">
                        <img src="images/not_on.png">
                    </div>
                    <div class="report_button_chat">
                        <img src="images/report.png">
                    </div>
                </div>
            </div>
            <div class="chat_messagebox">

            </div>
            <div class="chat_input">
                <form action="" method="">
                    <input class="chat_input_input" placeholder="Send a message">
                </form>
                <div class="chat_input_buttons">
                    <div class="pin_button">
                        <img src="images/pin.png" style="width: 30px">
                    </div>
                    <div class="send_button_chat">
                        <img src="images/send.png" style="width: 40px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>